<style>
 #header{
     width: 100%;
     align-items: center;
     display: flex;
     margin-top: 30px;
    
     
 }   

 #header-img{
     width: 100px;
     position:fixed;
     
     
 }
 #nav-bar{
     width: 100%;
     position: fixed;
}

.button {
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  border-radius: 12px;
  background-color: #e7e7e7;
  color: black;
  font-size: 16px;
  float: right;
  margin-right: 70px;
}

.button:hover {
  background-color: rgb(63, 59, 59); 
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#header-img{
    -webkit-filter: drop-shadow(0px 0px 0px black);
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
    height: 50px;
    width: 50px;
    padding-left: 20px;
}

#header-img:hover{
    -webkit-filter: drop-shadow(0px 0px 8px rgba(16, 17, 17, 0.8));
}


#form-title{
    text-align: center;
    margin-top: 100px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    
}

#email{
    margin-left:auto;
    margin-right:auto;
    display:flex;
    width: 400px;
    
}
#submit{
    margin-left:auto;
    margin-right:auto;
    display:block;
    width: 150px;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    height: 30px;
    
}

#submit:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#form{

    height: 250px;
}

.video-page{
    height: 400px;
    justify-content: center;
    display: flex;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.a{
    padding-left: 50px;
}
.b{
    padding-left: 220px;
}
p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    
}
.c{
    font-family: cursive;
    font-style: oblique;
    
}
.sign-up-page{
    background-color: rgba(37, 34, 34, 0.2)
    
}

@media only screen and (max-width: 600px) {
  nav {
    display: none;
  }
}


</style>









<html>
<head>
    <title>
        Product Landing Page
    </title>
</head>
<body>
    <header id="header">
        <img id = "header-img" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Apple_logo_grey.svg" alt="Company-Logo"/>
        <nav id="nav-bar">
        <div id="internal-links">
                <a href="#Mac" class="nav-link"><button class="button">Mac</button></a>
                <a href="#iPad" class="nav-link"><button class="button">iPad</button></a>
                <a href="#iPhone" class="nav-link"><button class="button">iPhone</button></a>
        </div>
        </nav>
    </header>
 <div class="sign-up-page">
     <form id="form" action=" https://www.freecodecamp.com/email-submit">
         <h1 id="form-title">
          Become Our Client
         </h1>
         <label>
          <input type="email" placeholder="Enter your email address" id="email"><br>
          <button id="submit">Get Started</button>
        </label>
     </form>
 </div>   
 <div class="video-page">
    <div class="video">
    <h2>About us</h2>
    <iframe id = "video" width="560" height="315" src="https://www.youtube.com/embed/TJ1SDXbij8Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div> 
 </div>
<br><br><br><br>
 <div class="different-sections">

 <a name = "iPhone">
    <h2 class="c">
         Bendgate   
    </h2> 
 </a>
 <p>
        I’m sure you’re all familiar with it by now, but if not, BendGate was created from an alleged bending issue with Apple’s iPhone 6 Plus. There’s a specific weak point on the inside of the chassis right beneath the volume buttons that allows it to bend very easily with pressure added in the right place. To most, it may seem like a non-issue, but a single video sparked one of the biggest viral moments this year in tech…<br>

        Lewis Hilsenteger from Unbox Therapy published the video that I’ve embedded below this article and that’s when it all got worse. In the video, Hilsenteger clearly bends an iPhone 6 Plus on camera and notes the specific weak point mentioned above. Of course, Hilsenteger (who is a friend and music collaborator) had absolutely no idea that his video would cause the Internet to implode, but he assumed it would gain a decent amount of traction based on reports of the iPhone 6 Plus’ bendable properties that had been published earlier that day. 45 million views later, BendGate became a PR nightmare for Apple, somewhat of a conspiracy theory (which Hilsenteger debunked), and a chance for mainstream media to show its true colors…
 </p>
<img src="https://get.wallhere.com/photo/white-model-technology-telephone-smartphone-brand-apple-multimedia-gadget-product-communication-device-electronic-device-mobile-phone-portable-communications-device-touch-screen-iphone-5-feature-phone-telephony-mobile-phone-accessories-mobile-phone-case-627418.jpg" alt="iPhone" height="800px" width="1280px">
 <a name = "iPad">
  <h2 class="c">
    Incredible power at an incredible value.
  </h2>
 
 </a>
 <p>
        Apple unveiled the iPad Air, a lighter, thinner version of the tablet, in October 2013. It replaced the fourth-generation iPad, although Apple put the 16 GB model of that version back on the market for a brief period in 2014. The first iPad Air featured 1 GB of memory, an A7 processor and was available with 16, 32, 64 or 128 GB of storage. The iPad Air 2 followed a year later.

        The iPad Pro -- a larger (12.9 inches), more powerful tablet closely resembling a laptop -- made its debut in September 2015.<br> Apple also announced two peripherals built to work with the iPad Pro: a physical keyboard and a stylus called the Apple Pencil. The iPad Pro was initially available with either 32 or 128 GB of storage.
        
        Apple announced a 9.7-inch version of the iPad Pro, available in 32, 128 and 256 GB models, plus a 256 GB model of the 12.9-inch version, in March 2016.
        
        Apple released new versions of the iPad Pro in 2017, increasing the minimum and maximum storage capacities to 64 GB and 512 GB, respectively. The company also increased the size of the smaller versions from 9.7 to 10.5 inches.
 </p>

<img  class = "a" src="https://www.macworld.co.uk/cmsdata/features/3463518/new_ipad_air_2019_release_date_smart_keyboard_apple_pencil_1200.jpg" alt="iPad" >
<a name = "Mac">
    <h2 class="c">
        The Beastz is here.
    </h2>
</a>
<p>
        The MacBook family were initially housed in designs similar to the iBook and PowerBook lines which preceded them, now making use of a unibody aluminum construction first introduced with the MacBook Air. This new construction also has a black plastic keyboard that was first used on the MacBook Air, which itself was inspired by the sunken keyboard of the original polycarbonate MacBooks. The now standardized keyboard brings congruity to the MacBook line, with black keys on a metallic aluminum body.

        The lids of the MacBook family are held closed by a magnet with no mechanical latch, a design element first introduced with the polycarbonate MacBook.<br> Memory, drives, and batteries were accessible in the old MacBook lineup, though the newest compact lineup solders or glues all such components in place. All of the current MacBooks feature backlit keyboards.
        
        The MacBook was discontinued from February 2012 until March 2015, when a new model featuring an ultraportable design and an all-metal enclosure was introduced. It was again discontinued on July 2019 following a price reduction of the 3rd generation MacBook Air and discontinuation of the 2nd generation model.
        
        
</p>

<img  class = "b" src="https://www.trzcacak.rs/myfile/full/395-3951472_skyscanner-ahad-desktop-website-template-macbook.png" alt="Mac">

 </div>
</body>

</html>