<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: 2fr 3fr 2fr;
            grid-gap: 1rem;
        }
        
        .item {
            padding: 3rem;
            border: 1px solid #ccc;
            background: #f4f4f4;
            font-weight: bold;
            font-size: 1.3rem;
            text-align: center;
        }
        
        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1rem;
        }
        
        section {
            background-color: #333;
            color: #fff;
            border: 1px solid #ccc;
        }
        
        aside {
            background-color: #333;
            color: #fff;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome To My Website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nam itaque asperiores eveniet, enim in nemo numquam fugit ea ab. Incidunt ea provident rerum consequatur enim accusamus tenetur sequi ipsum!</p>
        </section>
        <aside>
            <h3>Hello World</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, eius!</p>
        </aside>
    </main>
</body>

</html>