<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: "header header header" "content content sidebar" "box-1 box-2 box-2" "box-3 box-3 box-3" "footer footer footer ";
            grid-gap: 0.5rem;
        }
        
        .header {
            grid-area: header;
            text-align: center;
        }
        
        .content {
            grid-area: content;
        }
        
        .sidebar {
            grid-area: sidebar;
        }
        
        .box-1 {
            grid-area: box-1;
        }
        
        .box-2 {
            grid-area: box-2;
        }
        
        .box-3 {
            grid-area: box-3;
        }
        
        .footer {
            grid-area: footer;
            text-align: center;
        }
        
        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid #ccc;
            padding: 1rem;
        }
        
        @media(max-width: 500px) {
            .container {
                grid-template-areas: "header" "content" "sidebar" "box-1" "box-2" "box-3" "footer ";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fugiat quidem, provident id molestiae ullam quaerat ex earum ut repudiandae numquam eum amet ducimus beatae distinctio tempore aperiam laudantium vero. Aliquam alias quas
                quos optio unde quibusdam minima, impedit non?</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 main st, Boston MA</li>
                <li>something@gmail.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolores, voluptatem omnis ipsam tempora quisquam architecto non nostrum natus adipisci? Eius ipsam minus placeat alias iusto in distinctio dolor animi.</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolores, voluptatem omnis ipsam tempora quisquam architecto non nostrum natus adipisci? Eius ipsam minus placeat alias iusto in distinctio dolor animi.</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolores, voluptatem omnis ipsam tempora quisquam architecto non nostrum natus adipisci? Eius ipsam minus placeat alias iusto in distinctio dolor animi.</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2020</p>
        </footer>
    </div>
</body>

</html>