<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Targeted Selectors</title>
    <style>
        /* Direct Child */
        
        div>p {
            background: #ddd;
        }
        /* Directly After */
        
        div+p {
            background-color: green;
        }
        /* By attribute */
        
        a[target] {
            background-color: red;
            color: #fff;
        }
        /* Specific attribute value */
        
        form input[type="text"],
        form input[type="email"] {
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item 1</li>
            <li>
                <p>Item 2</p>
            </li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="http://Google.com" target="_blank">Google</a>

    <br><br>

    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="submit" value="Submit">
    </form>
</body>

</html>