<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables</title>
    <style>
         :root {
            --max-width: 960px;
            --primary-color: #333;
            --secondary-color: #ccc;
            --light-color: #ddd;
            --box-1-width: 3;
            --box-2-width: 1;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
        }
        
        header {
            background: var(--primary-color);
            border-bottom: 5px solid var(--secondary-color);
            color: #fff;
            text-align: center;
        }
        
        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        
        .box {
            background-color: var(--primary-color);
            border-bottom: 5px solid var(--secondary-color);
            color: #fff;
            padding: 1rem;
            margin: 1rem;
        }
        
        .box-1 {
            flex: var(--box-1-width);
        }
        
        .box-2 {
            flex: var(--box-2-width);
        }
    </style>
</head>

<body>
    <header>
        <h1>CSS Variables</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, amet quibusdam eveniet doloremque hic minima dolorum dolor omnis maiores ea!</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad modi corporis maxime necessitatibus explicabo, iste error vero tempora dicta?</p>
        </div>
    </div>

</body>

</html>