<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector*/
        
        body {
            background-color: #333;
        }
        /* . is for Classes */
        
        .primary-heading {
            color: blue;
        }
        /* # is for IDs */
        
        #welcome {
            background-color: #f4f4f4;
        }
        /* Multiple Selectors */
        
        #welcome,
        #about {
            border: 1px solid rgb(218, 207, 207);
            padding: 10px;
            margin-bottom: 5px;
        }
        /* Nested Selectors */
        
        #welcome p {
            font-size: 20px;
        }
        
        #about {
            color: white
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ex tempora? Magni dolorem sunt nulla repellat voluptatum excepturi nesciunt maxime.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius ducimus nam non repudiandae ipsum pariatur ipsa suscipit assumenda illum.</p>
    </div>
</body>

</html>