<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline & Block Styling</title>
    <style>
        li {
            display: inline;
        }
        
        li a {
            padding-right: 20px;
        }
        
        img {
            display: block;
            margin: auto;
            height: 200px;
            width: 200px;
        }
        
        .box {
            display: inline-block;
            box-sizing: border-box;
            width: 32.8%;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Bussiness</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br><br>
    <img src="./img/leaf.png" alt="My image">

    <br><br>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error, nobis ex consequuntur quis quam odio molestias laboriosam iure magnam?</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error, nobis ex consequuntur quis quam odio molestias laboriosam iure magnam?</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error, nobis ex consequuntur quis quam odio molestias laboriosam iure magnam?</p>
    </div>

</body>

</html>