<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            background: #333 url("https://source.unsplash.com/daily") no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 16rem;
        }
        
        header h1 {
            font-size: 3rem;
        }
        
        header p {
            margin: 1rem 0;
        }
        
        .btn {
            display: inline-block;
            text-decoration: none;
            background-color: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }
        
        section {
            padding: 2rem 0;
        }
        
        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perferendis fugit, dolores eos laboriosam sint?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h2>About Our Website</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero in accusantium aliquam odit voluptate exercitationem natus libero, numquam tempore iure provident esse sed temporibus, illo iste, ducimus consequatur animi repudiandae adipisci hic
            expedita perspiciatis nesciunt ea ratione. Sit eaque dolorum aspernatur velit ipsam eius nostrum, ea explicabo consectetur, veniam quidem?</p>
    </section>
</body>

</html>