<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align</title>
    <style>
        #container {
            background: #555;
            display: flex;
            flex-wrap: wrap;
            /* Align items horizontaly */
            justify-content: space-evenly;
            /* 
        Options:
        flex-start
        flex-end
        center
        space-around
        space-between
        space-evenly
          */
            height: 600px;
            /* Align items vertical(their must be a height of container in which the items are.) */
            align-items: baseline;
            /* 
        Options:
        flex-start
        flex-end
        center
        baseline
        stretch
          */
            /* Align items vertical where extra space */
            align-content: space-between;
            /* 
        Options: 
        flex-start
        flex-end
        center
        space-around
        space-between
        stretch
        */
        }
        
        .item {
            border: #ccc 1px solid;
            background: #f4f4f4;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            flex-basis: 200px;
        }
        
        .item-1 {
            order: 3;
        }
        
        .item-2 {
            /* Align single item vertical */
            align-self: center;
            /* 
            Options:
            flex-start
            flex-end
            center
            baseline
            stretch
             */
            order: 2;
        }
        
        .item-3 {
            order: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item-1</h3>
        </div>
        <div class="item item-2">
            <h3>Item-2</h3>
        </div>
        <div class="item item-3">
            <h3>Item-3</h3>
        </div>

    </div>
</body>

</html>